<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.apollocurrency</groupId>
    <artifactId>apollo-blockchain</artifactId>
    <version>1.46.0</version>
  </parent>

  <artifactId>apl-api2</artifactId>
  <name>apl-api2</name>
  <packaging>jar</packaging>

  <properties>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <swagger-core-version>2.0.0</swagger-core-version>
    <jetty-version>9.2.9.v20150224</jetty-version>
    <resteasy-version>3.0.11.Final</resteasy-version>
    <slf4j-version>1.6.3</slf4j-version>
    <junit-version>4.8.1</junit-version>
    <servlet-api-version>2.5</servlet-api-version>
    <swagger-codegen-maven-plugin.version>3.0.20</swagger-codegen-maven-plugin.version>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>
                  src/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <configuration>
              <tasks>
                <!--             @Path("/@@                     @Path("/v2/                      -->
                <replace token= "@Path(&#34;/&#64;&#64;" value="@Path(&#34;/v2/" dir="src/gen/java">
                  <include name="**/*Api.java"/>
                </replace>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <executions>
          <execution>
            <id>clean-webapp</id>
            <phase>process-sources</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>src/main/webapp</directory>
                </fileset>
                <fileset>
                  <directory>src/genimpl</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
          <execution>
            <id>clean-source</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>src/gen/java</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/yaml/apollo-api-v2.yaml</inputSpec>
              <output>${project.basedir}</output>
              <language>jaxrs-resteasy</language>
              <artifactId>apl-api2</artifactId>
              <groupId>com.apollocurrency</groupId>
              <apiPackage>com.apollocurrency.aplwallet.api.v2</apiPackage>
              <modelPackage>com.apollocurrency.aplwallet.api.v2.model</modelPackage>
              <invokerPackage>com.apollocurrency.aplwallet.api</invokerPackage>
              <skipOverwrite>true</skipOverwrite>
              <generateApiTests>true</generateApiTests>
              <generateSupportingFiles>false</generateSupportingFiles>
              <supportingFilesToGenerate>ApiException.java,NotFoundException.java</supportingFilesToGenerate>
              <modelsToGenerate>
                AccountInfo,AccountInfoResp,AccountReq,AccountReqTest,AccountReqSendMoney,BlockchainInfo,BlockInfo,CountResponse,CreateChildAccountResp,EmptyResponse,ListResponse,QueryCountResult,QueryObject,QueryResult,TransactionInfo,TransactionInfoArrayResp,TransactionInfoResp,TxReceipt,TxRequest
              </modelsToGenerate>
              <configHelp>false</configHelp>
              <configOptions>
                <sourceFolder>src/gen/java</sourceFolder>
                <implFolder>src/genimpl/java</implFolder>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <fullJavaUtil>true</fullJavaUtil>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-shaded</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
    </dependency>
    <!-- Bean Validation API support -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>