# Apollo

./: .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  3RD-PARTY-LICENSES.txt  CHANGELOG.md  DEVELOPERS-GUIDE.md  Dockerfile  LICENSE.txt  OPERATORS-GUIDE.md  README-tests.md  README.md  README.txt  USERS-GUIDE.md  VERSION  Wallet.url  apollo.policy  apollodesktop.policy  build-all.bat  build-all.sh  build.sh  compact.bat  compact.sh  compile-arm.sh  compile.sh  dex.abi  install_jre.bat  jar-win.bat  jar.sh  javadoc.sh  logback.xml  mint.bat  mint.sh  nbactions.xml  package.sh  passphraseRecovery.bat  passphraseRecovery.sh  peers-1t.json  peers-2t.json  (+46 more)
apl-api/: pom.xml
apl-api2/: .swagger-codegen-ignore  README.md  generate-server.sh  pom.xml
apl-api2-generator/: .openapi-generator-ignore  .swagger-codegen-ignore  generate-server.sh  java-openapi-resteasy.json  pom.xml  readme.md
apl-api2-generator/src/main/resources/: java-openapi-resteasy.json
apl-api2-generator/src/main/resources/yaml/: apollo-api-v2.yaml  apollo-auth-api.yaml
apl-api2/generator/: generate-server.sh  java-openapi-resteasy.json
apl-api2/src/main/resources/yaml/: apollo-api-v2.yaml  apollo-api-v3.yaml  apollo-auth-api.yaml
apl-bom/: pom.xml
apl-bom-ext/: README.md  pom.xml
apl-comm/: pom.xml
apl-common/: Readme.md  pom.xml
apl-common/packaging/: pkg-apollo-common.json  pkg-apollo-tools.json
apl-common/src/assembly/: zipdist.xml
apl-common/src/main/resources/: logback.xml
apl-core/: pom.xml  pom.xml.versionsBackup
apl-core/src/main/resources/: db_arrays.csv
apl-core/src/main/resources-dev/: develop-resources
apl-core/src/main/resources-dev/conf/: apl-blockchain.properties  chains.json
apl-core/src/main/resources-dev/swaggerui/: index.html
apl-core/src/main/resources-prod/: productioon-resources
apl-core/src/main/resources-prod/conf/: apl-blockchain.properties  chains.json
apl-core/src/main/resources-prod/swaggerui/: index.html  package.json
apl-core/src/main/resources/swaggerui/: index.html  package.json  swagger-ui-standalone-preset.js.map  swagger-ui.css  swagger-ui.css.map  swagger-ui.js.map
apl-core/src/test/java/util/: DbManipulator.java  DbPopulator.java
apl-core/src/test/resources/: account.csv  account_control_phasing.csv  account_info.csv  address_mapping_2-contract.js  dex_contract.csv  goods.csv  goods2.csv  logback-test.xml  phasing_poll.csv  prunable_message.csv  public_key.csv  purchase.csv  shard-last-hashes-null.csv  shard.csv  shuffling_data.csv  tagged_data.csv  test-env.properties
apl-core/src/test/resources/certs/: infinite-manager.cert.pem  infinite-manager.key.pem  not-valid.cert.pem  not-valid.key.pem
apl-core/src/test/resources/conf/: another-list-for-shar-observer-config.json  apl-blockchain.properties  chains-fee-config.json  chains-smc-config.json  genesisAccounts-junit.json  long-list-for-sharding-config.json  mainnet-config.json  mariadb_conf_override.cnf  max-arbitrary-message-length-config.json  tn2-shard-observer-config.json  wrong-max-balance-config.json
apl-core/src/test/resources/db/: acc-data.sql  acc-lease-data.sql  cleanup_shard_data.sql  currency-data.sql  currency_founder-data.sql  currency_mint-data.sql  currency_supply-data.sql  currency_supply.sql  currency_transfer-data.sql  data.sql  db-manager-data.sql  derived-data.sql  dex-candlestick-data.sql  dex-operation-data.sql  dex-order-scan-data.sql  dgs-data.sql  drop_shard_data.sql  phasing-poll-data.sql  poll.sql  prunable-message-data.sql  scan-data.sql  schema.sql  schema2_empty.sql  shard-main-data.sql  shard1-data.sql  shard2-data.sql  (+6 more)
apl-core/unit-test-db/: apl-blockchain.h2.db
apl-crypto/: pom.xml  pom.xml.versionsBackup
apl-crypto/src/test/resources/: logback-test.xml
apl-crypto/testdata/input/: lorem_ipsum.txt
apl-db-tests/: README.md  pom.xml
apl-db-tests/src/test/resources/: purchase.csv  shard-last-hashes-null.csv
apl-db-updater/: pom.xml
apl-desktop/: pom.xml  pom.xml.versionsBackup
apl-desktop/src/main/resources/: logback.xml
apl-desktop/src/main/resources-dev/: logback.xml
apl-desktop/src/main/resources-prod/: logback.xml
apl-exec/: nbactions-dev.xml  nbactions.xml  pkg-apollo-blockchain-ext-deps.json  pkg-apollo-blockchain.json  pom.xml  pom.xml.versionsBackup
apl-exec/packaging/: pkg-apollo-blockchain.json
apl-exec/src/assembly/: zipdist.xml  zipdistlibs.xml
apl-exec/src/main/resources/: application.properties  logback.xml  spy.properties
apl-exec/src/main/resources-dev/: logback.xml
apl-exec/src/main/resources-prod/: logback.xml
apl-exec/src/test/resources/: logback-test.xml
apl-html/: README.md  pom.xml  pom.xml.versionsBackup  zipdist.xml
apl-html/www/js/: ats.js
apl-integration-tests/: pom.xml
apl-integration-tests/src/test/resources/: APL-D8L6-UJ22-PUK9-6EYMD  APL-MK35-9X23-YQ5E-8QBKH  APL-UB87-LVCF-M8LK-HC9U6  config.json  junit-platform.properties  logback.xml
apl-performance-tests/: pom.xml
apl-performance-tests/src/main/: AutoCompleteAPI.scala  SendMoney.scala
apl-performance-tests/src/test/resources/: application.conf  configuration.properties  logback.xml
apl-performance-tests/src/test/scala/: TestBase.scala
apl-smc/: pom.xml
apl-tools/: nbactions.xml  pom.xml  pom.xml.versionsBackup
apl-tools/src/main/resources/: logback.xml  peersConfig-Default.json
apl-tools/src/main/resources-dev/: logback.xml  peers.txt
apl-tools/src/main/resources-prod/: logback.xml
apl-tools/src/test/resources/: logback-test.xml
apl-updater/: pom.xml  pom.xml.versionsBackup
apl-updater/src/main/resources/: updater.properties
apl-updater/src/test/resources/: logback-test.xml  testDownloaderPayload.txt
apl-utils/: pom.xml  pom.xml.versionsBackup
apl-utils/src/main/resources/: ActorTypes.json  AuthorityCodes.json  BusinessCodes.json  OperationsCodes.json  SupplementalCodes.json
apl-utils/src/test/resources/: account_control_phasing.csv  goods.csv  logback-test.xml  public_key.csv  shard.csv  shuffling_data.csv  test-env.properties  test_cert.pem
apl-vault-wallet/: pom.xml
(+9551 files in other folders)
