################################################################################
# Copyright © 2013-2016 The Nxt Core Developers.                               #
# Copyright © 2016-2017 Jelurida IP B.V.                                       #
#                                                                              #
# See the LICENSE.txt file at the top-level directory of this distribution     #
# for licensing information.                                                   #
#                                                                              #
# Unless otherwise agreed in a custom licensing agreement with Jelurida B.V.,  #
# no part of the Nxt software, including this file, may be copied, modified,   #
# propagated, or distributed except according to the terms contained in the    #
# LICENSE.txt file.                                                            #
#                                                                              #
# Removal or modification of this copyright notice is prohibited.              #
#                                                                              #
################################################################################

################################################################################
# Copyright © 2017-2018 Apollo Foundation                                      #
################################################################################

############################################################
#  	Apl Logging Configuration File                         #
#                                                          #
# WARNING: this type of configuration is outdated and      #
# deprecated, use logback.xml instead. Any changes done    #
# in this file will be omitted                             #
#                                                          #
# Refer to java.util.logging.* for more information on     #
# customizing Java logging                                 #
#                                                          #
############################################################

# Log to file and console
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default logging level (OFF, FINE, INFO, WARNING, SEVERE)
.level = SEVERE

# Apl logging level (OFF, FINE, INFO, WARNING, SEVERE)
com.apollocurrency.aplwallet.apl.level = FINE
com.apollocurrency.aplwallet.apl.http.APIProxyServlet.level = INFO

# Jetty logging level (OFF, FINE, INFO, WARNING, SEVERE)
org.eclipse.jetty.level = OFF
javax.servlet.level = OFF

# File handler properties
# Write the log file in the current directory, truncate at 50 MB, 
# use single log file, limit file messages to FINE and above
java.util.logging.FileHandler.pattern = logs/apl.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINE

# Limit console messages to FINE and above
java.util.logging.ConsoleHandler.level = FINE
# Memory handler for the GetLog API with a 100-message ring buffer
#com.apollocurrency.aplwallet.apl.util.MemoryAppender.level = FINE
#com.apollocurrency.aplwallet.apl.util.MemoryAppender.size = 100
