quarkus.log.level=DEBUG
quarkus.http.host=localhost
quarkus.http.port=8080


#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=<your username>
#quarkus.datasource.password=<your password>
#quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@192.168.1.12:1521/ORCL_SVC