<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apollocurrency</groupId>
  <artifactId>apl-bom</artifactId>
  <version>1.43.1</version>
  <packaging>pom</packaging>
  <name>Apollo wallet</name>

  <organization>
    <name>Apollo Foundation</name>
    <url>https://www.apollocurrency.com/</url>
  </organization>
  <repositories>
    <!-- arti.firstbridge.work does not chache in apl repo so we have to add Maven Central here -->
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!--   arti.firstbridge.work for follwing artifacts: web-wallet, fbcrypto -->
    <repository>
      <id>apl</id>
      <name>arti.firstbridge.work-releases</name>
      <url>https://arti.firstbridge.work/artifactory/apl</url>
    </repository>
    <repository>
      <id>aplsys</id>
      <name>Artifactory APLSYS</name>
      <layout>default</layout>
      <url>https://arti.firstbridge.work/artifactory/aplsys</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <artifact.basedir>${project.basedir}</artifact.basedir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.apollocurrency</groupId>
        <artifactId>apl-bom-ext</artifactId>
        <version>1.43.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.apollocurrency</groupId>
        <artifactId>apl-utils</artifactId>
        <version>1.43.1</version>
      </dependency>
      <dependency>
        <groupId>com.apollocurrency</groupId>
        <artifactId>apl-core</artifactId>
        <version>1.43.1</version>
      </dependency>
      <dependency>
        <groupId>com.apollocurrency</groupId>
        <artifactId>apl-crypto</artifactId>
        <version>1.43.1</version>
      </dependency>
      <dependency>
        <groupId>com.apollocurrency</groupId>
        <artifactId>apl-updater</artifactId>
        <version>1.43.1</version>
      </dependency>
      <dependency>
        <groupId>com.apollocurrency</groupId>
        <artifactId>apl-utils</artifactId>
        <version>1.43.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
