<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>com.apollocurrency</groupId>
    <artifactId>apollo-blockchain</artifactId>
    <version>1.47.21</version>
 </parent>

  <artifactId>apl-common</artifactId>
  <name>apl-common</name>
  <packaging>jar</packaging>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>./</classpathPrefix>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.apollocurrency.aplwallet.apl.exec.Apollo</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTypes>zip</excludeTypes>
              <excludeArtifactIds>weld-junit5,weld-junit-common,jsonassert</excludeArtifactIds>
              <excludeGroupIds>org.junit,org.mockito,org.opentest4j,org.hibernate.javax.persistence</excludeGroupIds>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- create cross-platform zip distribution -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>${zipExecutionPhase}</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/zipdist.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>${zip-file-name}-${project.version}-NoOS-NoArch</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- calculate SHA-256 sums -->
      <plugin>
        <groupId>net.nicoulaj.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>${zipExecutionPhase}</phase>
            <goals>
              <goal>files</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fileSets>
            <fileSet>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>${zip-file-name}-${project.version}-NoOS-NoArch.${zip-format}</include>
              </includes>
            </fileSet>
          </fileSets>
          <algorithms>
            <algorithm>SHA-256</algorithm>
          </algorithms>
          <individualFiles>true</individualFiles>
          <types>
            <type>zip</type>
          </types>
        </configuration>
      </plugin>
      <plugin>
        <groupId>ca.szc.maven</groupId>
        <artifactId>jsonpath-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>update-version</id>
            <phase>process-resources</phase>
            <goals>
              <goal>modify</goal>
            </goals>
            <configuration>
              <file>${basedir}/packaging/pkg-apollo-blockchain.json</file>
              <formatter>conventional</formatter>
              <modifications>
                <modification>
                  <expression>$.version</expression>
                  <value>${project.version}</value>
                </modification>
              </modifications>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>