#### UPDATER CONFIG####

# Number of attempts to download update package
updater.downloader.numberOfAttempts=10

# Time in seconds between downloading attempts
updater.downloader.attemptTimeout=60

# Path to program which will execute updater's platform dependent script for windows
updater.platformDependentUpdater.windowsRunToolPath=cscript.exe

# Path to program which will execute updater's platform dependent script for linux
updater.platformDependentUpdater.linuxRunToolPath=/bin/bash

# Path to program which will execute updater's platform dependent script for osx
updater.platformDependentUpdater.macOSRunToolPath=/bin/bash

# Minimum number of blocks which should be pushed into blockchain, before important update will start
updater.importantUpdate.minBlocksWaiting=10

# Maximum number of blocks which should be pushed into blockchain, before important update will start
updater.importantUpdate.maxBlocksWaiting=20