<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.apollocurrency</groupId>
        <artifactId>apollo-wallet</artifactId>
        <version>1.29.1</version>
    </parent>

    <artifactId>apl-exec</artifactId>
    <name>apl-exec</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.apollocurrency</groupId>
            <artifactId>apl-utils</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.apollocurrency</groupId>
            <artifactId>apl-core</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.apollocurrency</groupId>
            <artifactId>apl-updater</artifactId>
            <version>${project.version}</version>
        </dependency>                  
        <dependency>
            <groupId>com.apollocurrency</groupId>
            <artifactId>apl-desktop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apollocurrency</groupId>
            <artifactId>apl-tools</artifactId>
            <version>${project.version}</version>
        </dependency>                          
        <dependency>
            <groupId>com.apollocurrency</groupId>
            <artifactId>apl-html</artifactId>
            <version>${project.version}</version>
            <type>zip</type>       
        </dependency>
        <dependency>
            <groupId>com.apollocurrency</groupId>
            <artifactId>web-wallet</artifactId>
            <version>${web-wallet.version}</version>
            <type>zip</type>       
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>  
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>  
        <!-- command line arguments processing -->        
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>                  
        <!-- unit tests -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./</classpathPrefix>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass> com.apollocurrency.aplwallet.apl.exec.Apollo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTypes>zip</excludeTypes>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>                            
                        </configuration>
                    </execution>
                    <!-- Unpack 2 webUI components -->                    
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.apollocurrency</groupId>
                                    <artifactId>apl-html</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/webui</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.apollocurrency</groupId>
                                    <artifactId>web-wallet</artifactId>
                                    <version>${web-wallet.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/webui</outputDirectory>
                                </artifactItem>
                            </artifactItems>

                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
            <!-- create cross-platform zip distribution -->            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>${zipExecutionPhase}</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/zipdist.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${zipname}-${project.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>distro-libs-assembly</id>
                        <phase>${zipExecutionPhase}</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/zipdistlibs.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${zipname}-deps-${project.version}</finalName>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
             
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.8</version>
                 
                <executions>
                    <execution>                     
                        <goals>
                            <goal>artifacts</goal>
                            <goal>files</goal>
                            <goal>file</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.build.finalName}.jar</file>
                    <fileSets>
                        <fileSet>
                            <directory>${project.build.directory}/lib</directory>
                        </fileSet>
                    </fileSets>                     
                    <algorithms>
                        <algorithm>SHA-256</algorithm>
                    </algorithms>  
                    <individualFiles>true</individualFiles>
                    <types>
                         <type>jar</type>
                         <type>zip</type> 
                         <type>tar.gz</type> 
                    </types>
                    <csvSummary>true</csvSummary>
                    <csvSummaryFile>${project.build.finalName}-checksums.csv</csvSummaryFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>